from django.shortcuts import render
from django.http import HttpResponse


# в этом файле все функции называются либо представления, либо контроллеры
# после создания, нужно закрепить её за каким-нибудь url-адресом


def index(request) -> HttpResponse:
    """
    Функция, которая обрабатывает запросы на главную страницу нашего сайта
    В параметр request попадает экземпляр класса http-request,
    он содержит в себе все данные о запросе (зарегистрированный пользователь или анонимный, файлы cookies,
    метод запроса (GET/POST) и тд)
    """
    context = {
        'title': 'Отдел кадров',
        'event_title': 'Текст-рыба',
        'event_content': """Товарищи! Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение
                форм развития. Товарищи! Новая модель организационной деятельности влечет за собой процесс внедрения и
                модернизации соответствующий условий активизации. Таким образом рамки и место обучения кадров требуют
                определения и уточнения новых предложений.""",
        'history_title': 'ИСТОРИЯ КОМПАНИИ',
        'history_content_one': """Идейные соображения высшего порядка, а также укрепление и развитие
                        структуры требуют определения и уточнения системы обучения кадров,
                        соответствует насущным потребностям. Разнообразный и богатый опыт
                        консультация с широким активом представляет собой интересный
                        эксперимент проверки направлений прогрессивного развития.
                        Разнообразный и богатый опыт постоянный количественный рост и сфера
                        нашей активности требуют от нас анализа существенных финансовых и
                        административных условий. С другой стороны дальнейшее развитие
                        различных форм деятельности способствует подготовки и реализации
                        дальнейших направлений развития. Товарищи! Консультация с широким
                        активом позволяет оценить значение новых предложений.""",
        'history_content_two': """Задача организации, в особенности же постоянный количественный рост
                        и сфера нашей активности играет важную роль в формировании позиций,
                        занимаемых участниками в отношении поставленных задач.
                        Разнообразный и богатый опыт постоянный количественный рост и сфера
                        нашей активности представляет собой интересный эксперимент проверки
                        дальнейших направлений развития. Идейные соображения высшего
                        порядка, а также консультация с широким активом способствует
                        подготовки и реализации систем массового участия."""
    }
    return render(request, 'main/index.html', context)


def info(request) -> HttpResponse:
    """Функция, которая обрабатывает запросы на страницу с полезной информацией"""
    context = {
        'title': 'Полезная информация - Отдел кадров',
        'info_title': 'Полезная информация',
        'info_content': """"""
    }
    return render(request, 'main/info.html', context)


def reserve(request) -> HttpResponse:
    """Функция, которая обрабатывает запросы на страницу с кадровым резервом"""
    context = {
        'title': 'Кадровый резерв - Отдел кадров',
        'reserve_title': 'Кадровый резерв',
        'reserve_content': """"""
    }
    return render(request, 'main/personnel_reserve.html', context)


def policy(request) -> HttpResponse:
    """Функция, которая обрабатывает запросы на страницу с политикой конфиденциальности"""
    context = {
        'title': 'Политика конфиденциальности - Отдел кадров',
        'policy_title': 'Политика конфиденциальности',
        'policy_content': """Текст политики конфиденциальности"""
    }
    return render(request, 'main/privacy_policy.html', context)


def hr_structure(request) -> HttpResponse:
    """Функция, которая обрабатывает запросы на страницу со структурой отдела кадров"""
    context = {
        'title': 'Структура отдела кадров',
        'hr_title': 'Структура отдела кадров'
    }
    return render(request, 'main/hr_structure.html', context)
