from django.urls import path

from vacancies import views

# необходимо указать имя приложения для пространства имён (namespace), чтобы не было ошибки
app_name = 'vacancies'

# первый аргумент в path - это адрес конкретной страницы,
# второй аргумент - регистрация представления, которое будет закреплено за этим адресом
# третий аргумент - для тегов в html-документах, чтобы можно было обращаться к этим ссылкам по имени
urlpatterns = [
    # путь для страницы с вакансиями
    path('', views.vacancies, name='vacancies'),
]
